.body {
    width: 1440px; 
    height: 2844px;
    background: #FFF;
}

.header {
    position: relative;
    display: grid;
    grid-template-columns: 597px 1fr 595px;
    grid-template-rows: 100%;
    justify-content: space-between;
    align-items: flex-start;
    width: 1340px;
    height: 109px;
    margin: 92px 49px 92px 51px;
    z-index: 1;
}

.header_menu {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: 43px;
    padding-bottom: 45px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    list-style: circle;
    gap: 25px;   
}

.header__links-list-item .header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    text-decoration: none;
    list-style: none;
}

.header__link {
    font-size: 18px;
    font-weight: 400;
    color: #000;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;

}

.header__logo-image {
    padding-bottom: 4px;
}


.address{
    color: #000;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px; 
}

.telefon, .mail {
    text-decoration: none;
    border-bottom: 1px solid #000;
}


.header__address {
    padding-top: 5px;
    padding-left: 355px;
    padding-bottom: 7px;
}

.overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.60);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
}

.cover {
    position: relative;
    margin: 92px 0 180px;
    width: 1440px;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: right center; 
}

.cover__title {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 165px 50px 147px;
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    line-height: 115%;
    text-transform: uppercase;
    word-spacing: -5px;
    
   
}

.aligned-text {
    line-height: 115%;
    letter-spacing: 30px;
    z-index: 1;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    word-spacing: 5px;
}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 50px;
    margin-bottom: 50px;
    gap: 78px;
    
}

.cover__description-text{
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 20px;
    z-index: 1;
}

.bet-button {
    width: 257px;
    height: 52px;
    border: 1px solid #FFF;
    background-color: transparent;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    z-index: 1;
}

.lots {
    margin: 180px 50px 181px 50px;
    width: 1340px;
}

.lots__heading { 
    padding-bottom: 27px;
    padding-left: 40px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    list-style: none;
    padding-bottom: 30px;
    width: 1340px;   
}

.card {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    flex-shrink: 0;
    width: 430px;
    height: 450px;
}

.lots__card-list-item {
    width: 430px;
    height: 450px;
    flex-shrink: 0;
}

.card-link {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 50px 40px;
    width: 430px;
    height: 450px;

}

.card__type_film {
    width: 430px;
    background: url(../images/card-lot-01.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.card__type_book {
    width: 430px;
    background: url(../images/card-lot-02.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.card__type_picture {
    width: 430px;
    background: url(../images/card-lot-03.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;  
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
}

.lots__look-more-link {
    padding-top: 30px;
    padding-left: 40px;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-template-rows: 100%;
    margin: 181px 50px 180px 50px;
    width: 1340px;
    height: 487px;
}

.about__column {
    display: flex;
    width: 430px;
    padding: 0px 95px;
}

.about__logo{
    display: flex;
    width: 240px;
    height: 240px;
    border-radius:50%;
    background: black;
    justify-content: center;
    align-items: center;
    flex-shrink: 0
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column-two {
    width: 885px;
    height: 388px;
    padding-left: 25px;
}

.about__title {
    padding-top: 100px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 885px;
    height: 388px;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.about__text_one {
    padding-bottom: 25px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1340px;
    height: 97px;
    margin: 180px 50px 90px 50px;
    color: #000;
}

.footer__menu {
    display: flex;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.footer__menu-list-item .footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    width: 240px;
    height: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}